$color_white: #fff
$color_black: #2D2D3A
$color_green: #8CC554
$color_red: #C54C4D
$color_yellow: #FBC439
*
    //border: solid 1px green
    margin: 10px 0px 10px 0px
    user-select: none
html,body
    background-color: $color_black
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px
.container
    border: solid 1px $color_black
    max-width: 400px
    margin: 0 auto
    background-color: $color_black
    display: flex
    flex-direction: column
    align-items: center
    position: relative

// .mode //點擊按鈕後，flex-direction: row-reverse，字體改成light//
//     border: solid 2px $color_white
//     width: 75px
//     padding: 0px
//     border-radius: 30px
//     position: absolute
//     top: 10px
//     right: 20px
//     display: inline-flex
//     justify-content: center
//     align-items: center
//     flex-direction: row
//     .modebtn
//         border-radius: 50%
//         width: 23px
//         height: 23px
//         padding: 0px
//         margin: 0px 
//         background-color: $color_yellow
//         cursor: pointer
//     .status
//         font-size: 13px
//         color: $color_white
//         padding: 0px 10px 0px 10px
//         margin: 0px


.logo
    width: 95%
    min-width: 300px
    display: flex
    justify-content: center
    margin-top: 100px
.text
    font-size: 13px
    font-family: 微軟正黑體
    color: $color_white
    text-align: center
    font-weight: 0.2px

.circle
    border: solid 3px $color_white
    border-radius: 100px
    width: 110px
    height: 110px

// .pic img
//     display: block
//     margin-left: -5px
//     max-width: 120px
//     max-height: 120px

input
    width: 60%
    min-width: 200px
    border: solid 1px $color_white
    background-color: $color_black
    height: 35px
    border-radius: 5px
    color: $color_green
    box-shadow: 0px 0px 5px #969292
#nickname
    font-size: 15px
    text-align: center
    padding: 5px

// .name
//   //border: solid 1px #fff
//   //width: 170px
//   //height: 35px
//     margin-top: 13px
//     font-size: 15px
//     font-family: 微軟正黑體
//     text-align: center
//     // line-height: 35px

.block
    display: inline-block
    border: solid 2px $color_yellow
    border-radius: 100px
    width: 60px
    height: 60px
    margin: 5px
    line-height: 60px
    text-align: center
    font-size: 20px
    font-family: 微軟正黑體
    color: $color_white

.block2
    border: solid 2px $color_white
    background-color: $color_yellow
    color: $color_black

.startbtn
    margin-top: 35px
    margin-bottom: 100px
    border: solid 2px $color_yellow
    border-radius: 9px
    min-width: 120px
    line-height: 50px
    text-align: center
    font-size: 20px
    font-family: 微軟正黑體
    color: $color_white
    cursor: pointer
    &:hover
        border: solid 2px $color_red
        color: $color_red
@media screen and ( max-width:320px  )
    html,body
        margin: 0px
        padding: 0px
    .container
        max-width: 320px
        max-height: 560px

@media screen and ( max-width:768px  )
.container
    max-width: 760px

@media screen and ( max-width:1024px  )
.container
    max-width: 1000px 