$color_white: #fff
$color_black: #2D2D3A
$color_green: #8CC554
$color_blue: #58B8E1
$color_red: #C54C4D
$color_yellow: #FBC439

*
    //border: 1px solid pink
    user-select: none
    margin: 0 auto

/* 全域 border box */
*,*::before,*::after
    box-sizing: border-box
@mixin size($w: 50px,$h: 50px)
    width: $w
    height: $h
html, body
    background-color: $color_black
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px


.container
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    max-width: 700px
    margin: 0 auto
    padding: 15px
    background-color: $color_black
    color: $color_white
    //box-shadow: 0px 0px 17px -1px rgba($color_white,0.2)
    .rank_btn
        cursor: pointer
        position: fixed
        top: 55px
        right: 2px
        border: 1px solid $color_white
        border-radius: 5px
        padding: 5px
        text-align: center
        font-size: 16px
        background-color: $color_black
        box-shadow: 3px 2px 5px 0px rgba(black,0.6)

        .txt
            font-size: 10px

    // .showrank
        position: fixed
        top: 60px
        right: 10px
        +size(60px,60px)
        cursor: pointer
        filter: drop-shadow(0px 0px 2px $color_white) contrast(110%)

    
    .topinfo
        width: 80%
        min-width: 300px
        margin: 0 auto
        display: flex
        justify-content: space-around
        align-items: center
        padding-bottom: 20px
        .toptime
            font-size: 25px
            display: flex
            align-items: center
        #timer
            font-size: 16px
            margin-left: 5px
        // .toppic
        //         +size(52px,52px)
        //         border: 3px solid $color_white
        //         border-radius: 50%
        #play-times
                color: $color_yellow
                font-size: 16px
    .username
            width: 60px
            margin: 0 auto
            text-align: center
            font-size: 15px
            padding-top: 5px
            color: $color_green
            font-weight: lighter
    
    #result-area
        //background-color: #4d2222
        height: 280px

    .showarea
        //padding: 0px 50px 0px 50px
        width: 80%
        min-width: 280px
        margin: 0 auto
        display: flex
        justify-content: space-around
        .num,.showinfo
            font-size: 18px
    hr
        height: 0px
        border: none
        border-top: 0.5px dashed grey
        width: 80%
        min-width: 300px
        
    .bottombox
        padding: 2px
        width: 80%
        min-width: 330px
        margin: 0 auto
        // display: flex
        // flex-direction: column
        // align-items: center

        .inputbox
            width: 70%
            height: 40px
            //background-color: #fff
            min-width: 200px
            margin: 0 auto
            display: flex
        .inputnum1,.inputnum2,.inputnum3,.inputnum4
            font-size: 25px
            color: $color_green
            border-bottom: 4px solid $color_white
            margin-bottom: 5px

        .keyboard
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            width: 90%
            min-width: 300px
            margin: 0 auto
            padding: 4px
        .btn
            margin: 4px
            //padding: 5px
            // border: solid 2px $color_blue
            border-radius: 9px
            +size(50px,51px)
            line-height: 50px
            text-align: center
            font-size: 16px
            cursor: pointer
            box-shadow: 0px 0px 17px -1px rgba($color_white,0.2)
            &:hover
                background-color: rgba($color_white,0.5)
                border: solid 2px black
                color: $color_white
        .functionbtn
            display: flex
            width: 70%
            min-width: 280px
            margin: 0 auto
            justify-content: center
            .delete ,.ok
                margin: 0 auto
                +size(100px,48px)
                min-width: 60px
                line-height: 48px
                text-align: center
                margin: 0px 20px 5px 20px
                cursor: pointer


//pop up
.popcontainer
    max-width: 320px
    height: 350px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    padding: 10px
    background-color: $color_black
    color: $color_white
    border-radius: 10px
    box-shadow: 0px 0px 17px -1px rgba($color_white,0.2)

.result
    text-align: center
    margin-top: 25px
    color: $color_yellow
    
.answerarea
    text-align: center
    .anstxt
        margin: 20px
    .answernum
        color: $color_red
        font-size: 30px
        padding: 3px

.showarea
    //border: 1px solid pink
    display: flex
    justify-content: space-around
    align-items: center

    .toptime, .topnum
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .timeicon
        font-size: 40px
        padding: 10px
        line-height: 25px
    .stepicon
        font-size: 20px
        padding: 6px
        line-height: 25px
    .timenum, .stepnum
        font-size: 20px
        color: #fff
    
.keepPlaying
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 500px
    text-align: center
    padding: 10px
    border: solid 2px $color_blue
    border-radius: 9px
    width: 100px
    font-size: 15px
    cursor: pointer
    &:hover
        background-color: rgba($color_white,0.5)
        border: solid 2px black
        color: $color_white

@media screen and ( min-width: 765px)
    .container
        width: 95%
        max-width: 760px
        .topinfo
            width: 80%
            min-width: 500px
            padding-bottom: 15px
            .toptime
                font-size: 37px
            .topnum,#timer,#play-times
                font-size: 20px
        .username
            font-size: 20px
            font-weight: bold
        .showarea
            width: 400px
            .num,.showinfo
                font-size: 25px
        #result-area
            height: 400px
        .bottombox
            width: 600px
            .inputbox
                width: 70%
                height: 55px
                min-width: 200px
            .inputnum1,.inputnum2,.inputnum3,.inputnum4
                font-size: 40px
                border-bottom: 4px solid $color_white
            .keyboard
                min-width: 500px
                padding: 4px
                .btn
                    margin: 10px
                    +size(70px,70px)
                    line-height: 69px
                    font-size: 25px
            .functionbtn
                min-width: 450px
                .delete ,.ok
                    +size(150px,60px)
                    min-width: 60px
                    line-height: 59px
        .popcontainer
            min-width: 500px


@media screen and ( max-width: 375px)
    .container
        max-width: 370px
        .topinfo
            width: 70%
        .showarea
            width: 70%
            max-width: 250px
            padding: 0px 10px 0px 10px
            margin: 0 auto
        .bottombox
            width: 60%
            max-width: 250px
            padding: 5px 10px 0px 10px

@media screen and ( max-width: 320px )
    .container
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        width: 100%
        max-width: 320px
        margin: 0 auto
        padding: 5px
        .rank_btn
            display: none
        .result-area
            height: 200px
