
$color_white: #fff
$color_black: #2D2D3A
$color_green: #8CC554
$color_blue: #58B8E1
$color_red: #C54C4D
$color_yellow: #FBC439
*
    //border: 1px solid pink
    user-select: none
    margin: 0 auto
    font-family: Trebuchet MS


/* 全域 border box */
*,*::before,*::after
    box-sizing: border-box
html, body
    background-color: $color_black
    // width: 100%
    // height: 100%
    padding: 0px
    margin: 0px

.container
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    max-width: 400px
    margin: 0 auto
    padding: 10px
    background-color: $color_black
    color: $color_white
    //box-shadow: 0px 0px 17px -1px rgba($color_white,0.1)
    
    h1
        text-align: center
        font-family: Trebuchet MS
        font-size: 25px
        margin: 10px
        margin-bottom: 30px
    #homeicon
        font-size: 30px
        cursor: pointer
        position: fixed
        top: 23px
        left: 27px
        
    #playicon
        font-size: 30px
        cursor: pointer
        position: fixed
        top: 23px
        right: 23px
        //border: 1px solid red 

    .rankline
        width: 80%
        min-width: 300px
        display: flex
        justify-content: center
        align-items: center
        .numicon
            color: $color_yellow
            margin: 5px 0px 2px 20px
            padding-left: 0px
        .num
            color: $color_black
            margin-left: -21px
            margin-top: 2px
            font-weight: 900
            text-align: center
            padding: 0px

        .username
            width: 150px
            margin: 0 auto
            text-align: center
            padding-left: 13px
        .timenum,.stepnum
            width: 40px
            text-align: center
            font-size: 10px
            margin: 2px
            

    hr
        height: 0px
        border: none
        border-top: 0.5px dashed grey
        width: 78%
        min-width: 100px
        margin-left: 55px

@media screen and ( min-width: 765px)
    .container
        width: 70%
        max-width: 700px
        font-size: 25px
    h1

    .container #homeicon,.container #playicon
        font-size: 40px

    .container .rankline .num
        margin-left: -30px
    
    .container .rankline .username
        padding-left: 5px
    .container .rankline .timenum,.container .rankline .stepnum
        font-size: 15px
        width: 70px
            

    hr
        height: 0px
        border: none
        border-top: 0.5px dashed grey
        width: 78%
        min-width: 100px
        margin-left: 55px